<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XKCD Comic</title>
    <style>
        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        h2 {
            color: black;
            font-size: 2rem;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }
    
        div {
            color: black;
            font-size: 1.5rem;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }
    
        a {
            color: black;
            text-decoration: none;
            text-decoration-color: white;
            font-family: "Poppins", sans-serif;
            font-size: 1.5rem;
        }
    
        a,
        .btn {
            transition: all 300ms ease;
        }
    
        a:hover {
            color: grey;
            text-decoration: underline;
            text-underline-offset: 0.5rem;
            text-decoration-color: rgb(181, 181, 181);
        }
    </style>
</head>

<body>
    <a href="index.html">Back</a>
    <div id="comicDetails"></div>
    <main></main>
    <script>
        (async function () {
            const id = await fetch(`https://fwd.innopolis.university/api/hw2?email=p.kostikova@innopolis.university`)
                .then(response => response.json());
            const info = await fetch(`https://fwd.innopolis.university/api/comic?id=${id}`)
                .then(response => response.json());
            console.log(info);

            const comic = document.createElement("article");
            const img = document.createElement("img");
            img.src = info.img;
            img.alt = info.alt;
            comic.appendChild(img);

            const title = document.createElement("h2");
            title.textContent = info.safe_title;
            comic.appendChild(title);

            const date = new Date(info.year, info.month - 1);
            const time = document.createElement("time");
            
            const formattedDate = date.toLocaleDateString("en", { month:"long" ,year: "numeric" , });
            time.appendChild( document .createTextNode(formattedDate));
        
            
            const published = document.createElement("div");
            published.textContent = "Published: ";
            published.appendChild(time.cloneNode(true));
            comic.appendChild(published);
            

            const main = document.getElementsByTagName("main")[0];
            main.appendChild(comic);
        })();
    </script>
</body>
</html>
