<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XKCD Comic</title>
    <style>
        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: black;
            font-size: 2rem;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        div {
            color: black;
            font-size: 1.5rem;
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration-color: white;
            font-family: "Poppins", sans-serif;
            font-size: 1.5rem;
        }

        a,
        .btn {
            transition: all 300ms ease;
        }

        a:hover {
            color: grey;
            text-decoration: underline;
            text-underline-offset: 0.5rem;
            text-decoration-color: rgb(181, 181, 181);
        }
    </style>
</head>

<body>
    <a href="index.html">Back</a>
    <div id="comicDetails"></div>
    <main></main>
    <script type="module" src="../dist/bundle.js/comic.js"></script>
</body>

</html>